apiVersion: v1
kind: Namespace
metadata:
  name: forrester-2
  namespace: forrester-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: forrester-2
  namespace: forrester-2
  labels:
    app: forrester-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: forrester-2
  template:
    metadata:
      labels:
        app: forrester-2
    spec:
      containers:
        - name: forrester-2
          image: codydearkland/ld-demo-forrester:2
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 3000
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: forrester-2
  name: forrester-lb
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: forrester-2
  type: LoadBalancer